[tox]
envlist = py312, lint, security, complexity, deps

[testenv]
deps = -rha_frigate_monitor/src/requirements.txt
commands = pytest -n auto ha_frigate_monitor/tests/ --cov=ha_frigate_monitor/src --cov-report=xml

[testenv:lint]
deps =
    black
    isort
    flake8
    pylint
    mypy
commands =
    black --check src/lynx
    isort --check-only src/lynx
    flake8 src/lynx
    pylint src/lynx
    mypy src/lynx

[testenv:security]
deps =
    bandit
    safety
    pip-audit
commands =
    bandit -r ha_frigate_monitor/src
    safety check
    pip-audit

[testenv:complexity]
deps =
    radon
    xenon
    vulture
commands =
    radon cc -a ha_frigate_monitor/src   # Cyclomatic complexity
    radon mi -s ha_frigate_monitor/src  # Maintainability index
    xenon --max-absolute A --max-modules B --max-average B ha_frigate_monitor/src  # Set thresholds
    vulture ha_frigate_monitor/src  # Detect unused code

[testenv:deps]
deps = deptry
commands =
    deptry ha_frigate_monitor/src  # Find missing/unused dependencies