[tox]
envlist = py312, lint, security, complexity, deps

[testenv]
deps =
    -rsrc/requirements.txt
    pytest
    pytest-cov
    pytest-xdist
commands = pytest -n auto tests/ --cov=src --cov-report=xml

[testenv:lint]
deps =
    black
    isort
    flake8
    pylint
    mypy
    python-periphery
commands =
    black src
    isort src
    flake8 src
    pylint src
    mypy src

[testenv:security]
deps =
    bandit
    safety
    pip-audit
setenv =
    SAFETY_API_KEY={env:SAFETY_API_KEY:}
commands =
    bandit -r src
    safety scan
    pip-audit

[testenv:complexity]
deps =
    radon
    xenon
    vulture
commands =
    radon cc -a src   # Cyclomatic complexity
    radon mi -s src  # Maintainability index
    xenon --max-absolute A --max-modules B --max-average B src  # Set thresholds
    vulture src  # Detect unused code

[testenv:deps]
deps = deptry
commands =
    deptry src
